is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudentInfoSystem_gju3gmij_wpftmp
build_property.ProjectDir = C:\Users\victo\OneDrive\Desktop\TU\6 семестър\пс\PS_31_Victoriya_Karadzhova\StudentInfoSystem\
